VITE_REACT_APP_API=https://tournament-life.azurewebsites.net/trpc
VITE_REACT_APP_STYTCH_PUBLIC_TOKEN=public-token-test-45360d86-40ca-447e-b844-be07fbfab6bc
VITE_REACT_APP_STYTCH_LOGIN_REDIRECT_URL=https://tournament-life.azurewebsites.net/authenticate
VITE_REACT_APP_STYTCH_PASSWORD_RESET_URL=https://tournament-life.azurewebsites.net/authenticate